{
  "name": "tobevpn-desktop",
  "private": true,
  "version": "1.0.83",
  "type": "module",
  "scripts": {
    "check:window-scale-config": "node scripts/check-window-scale-config.mjs",
    "inject-host": "bash scripts/inject-backend-host.sh",
    "restore-host": "bash scripts/restore-placeholder.sh",
    "dev": "npm run inject-host && vite",
    "build": "npm run inject-host && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "post-tauri-build": "npm run restore-host"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-http": "^2.5.8",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
